
@use '../../globals'

.header
	display: flex
	justify-content: space-between
	align-items: center

	&__logo
		color: globals.$dark2
		font-weight: 500
		font-size: 36px

	&__week
		font-family: globals.$font-family-dates
		color: globals.$dark2
		font-weight: 300
		font-size: 20px
		letter-spacing: -0.01em

	&__week-and-buttons
		display: flex
		align-items: center
		gap: 10px

	&__buttons
		display: flex
		padding: 10px
		gap: 10px
