server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf|mp4|webm)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    error_page 404 /index.html;
}