
@use '../../../globals'

.task-item
	display: flex
	flex-direction: column
	gap: 2px

	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center

		&-text
			font-weight: 300
			font-size: 14px
			color: globals.$dark2
			text-overflow: ellipsis
			overflow: hidden

		&-inactive
			text-decoration: line-through
			color: globals.$grey2

		&-button
			cursor: pointer
			visibility: hidden
			transition: background .3s ease-in-out
			min-width: 15px
			min-height: 14px
			background-image: url('/button_done_active.svg')
			background-position: center
			background-size: cover
			background-repeat: no-repeat

			&-undone
				background-image: url('/button_done_inactive.svg')

		&:hover > &-button
			visibility: visible

	&__spacer
		height: 1px
		background: globals.$white2

	@media screen and (max-width: 1100px)
		&__wrapper
			&-button
				margin: 5px
				visibility: visible
				width: 1.3rem
				height: 1.3rem
