.body
	display: flex
	gap: 10px
	width: 100%
	align-items: baseline
	justify-content: space-between

	@media screen and (max-width: 1500px)
		flex-wrap: wrap

	@media screen and (max-width: 1100px)
		flex-direction: column
		align-items: center

	&__days-off
		display: flex
		flex-direction: column
		flex-grow: 1
		flex-basis: 20%
		gap: 10px

		@media screen and (max-width: 1100px)
			align-items: center
			width: 100%
