
@use '../../globals'

@keyframes shimmer
    0%
        background-position: -100% 0

    100%
        background-position: 100% 0

.day-card-skeleton
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
    background-size: 200% 100%
    animation: shimmer 1.5s infinite
    flex: 1
    flex-grow: 1
    border-radius: 14px
    min-height: 120px
