// Используемые шрифты
$font-family-main: 'Roboto Mono', monospace
$font-family-dates: 'Montserrat', sans-serif

// Используемые цвета
$white1: #FFFF
$white2: #F4F4F4
$white3: #E9E9E9
$grey1: #CCCCCC
$grey2: #7D7D7D
$grey3: #616161
$dark1: #222222
$dark2: #000000
$red: #FF4D4D
$pink: #FFA8A8
$light_pink: #FFD8C8
